.container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 240px;
}

#file-input {
  display: none;
}

.preview {
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 20px rgba(170, 170, 170, 0.2);
}

.img-preview {
  width: 100%;
  object-fit: cover;
  margin-bottom: 20px;
}

.label-upload {
  font-weight: 600;
  cursor: pointer;
  color: #fff;
  border-radius: 8px;
  padding: 10px 20px;
  background-color: rgb(101, 101, 255);
}